* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    -Green-200-lighter: hsl(148, 38%, 91%);
    -Green-600-medium: hsl(169, 82%, 27%);
    -Red: hsl(0, 66%, 54%);
}

body {
    background-color: hsl(169, 82%, 27%);
}

.contactForm {
    background-color: #fff;
    margin-top: 140px;
    margin-left: 500px;
    height: 600px;
    width: 628px;
    border-radius: 5px;
}
.contactFormphone{
    display: none;
}

.contactForm h4 {
    margin-top: 0px;
    margin-left: 20px;
    padding-top: 10px;
}

h4 {
    margin-top: 300px;
}

.name {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    margin-top: 20px;
    margin-left: 30px;
}


.name input {
    margin-top: 0px;
    padding: 10px 60px;
    border: 1px solid hsl(148, 38%, 91%);
    border-radius: 10px;



}

.name p {
    font-size: 16px;
    border: none;
}

.last {

    margin-top: 0px;
    margin-left: -40px;
    margin-right: 20px;
}

.addess input {
    padding: 10px 200px;
    margin-left: 30px;
    border: 1px solid hsl(148, 38%, 91%);
    border-radius: 10px;
}

.addess p {
    margin-left: 40px;

}

.type {
    display: flex;
    margin-top: 30px;
    margin-left: 10px;



}

.be {
    display: flex;
    border: 2px solid hsl(148, 38%, 91%);
    border-radius: 10px;
    color: blue;
    padding: 10px 120px;
    text-align: start;
    padding-left: 20px;
    margin-left: 20px;


}

.be p {
    margin-left: 10px;
}

.second {
    margin-left: 30px;
    display: flex;
    border: 2px solid hsl(148, 38%, 91%);
    border-radius: 10px;
    color: blue;
    padding: 10px 190px;
    text-align: start;
    padding-left: 20px;
}

.second p {
    margin-left: 10px;

}

.be input {
    margin-left: 30px;
}

.Meassage {
    margin-top: 20px;
}

.Meassage input {
    margin-bottom: 20px;
}

.Meassage p {
    margin-top: 30px;
    margin-bottom: 6px;
    margin-left: 70px;
}

.Meassage input {
    margin-left: 40px;
    padding-top: 100px;
    padding-left: 380px;
    border-radius: 10px;
    border: 2px solid hsl(148, 38%, 91%);

}

.end {
    display: flex;
    margin-left: 70px;
}

.end p {
    margin-left: 10px;
}

button {
    margin-top: 30px;
    margin-left: 10px;
    background-color: hsl(169, 82%, 27%);
    padding: 20px 250px;
    border-radius: 10px;
    color: white;
    font-size: 16px;

}
@media screen and  (max-width:750px){
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:var(-Green-600-medium);

}
.contactForm {
  display: none;
}
h4{
    font-size: 20px;
    margin-left: 5px;
    margin-top: 2px;
}

.contactFormphone{
    display: block;
    background-color: #fff;
    margin-top:5px;
    margin-left: 2px;
    margin-right: 2px;
    height: 910px;
    width: 394px;
    border-radius: 5px;
    
}
form{
    margin-top: 20px;
display: inline-block;
margin-left: 20px;
}
#name,#lastname ,#Email{
    padding: 15px 80px;
    border-radius: 5px;
    margin-bottom: 20px;
    
}
p{
    font-size: 30px;
    margin-left: 8px;
    margin-bottom: 5px;
}

.broder{
    margin-left: 30px;
    border: 2px solid hsl(148, 38%, 91%);
    border-radius: 10px;
    color: blue;
    padding: 7px 80px;
display: flex;
    text-align: start;
    padding-left: 20px;
    margin-bottom: 10px;

}

.checkbox{
    margin-left: 10px;
    display: flex;
    font-size: 10px;
} input{
    padding-left: 200px;
}
#Meassage{
    padding: 50px 90px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
}




.broder:hover{
    background-color: hsl(169, 79%, 79%);
    cursor: pointer;
}































button {
    margin-top: 30px;
    margin-left: 10px;
    background-color: hsl(169, 57%, 51%);
    padding: 20px 30px;
    border-radius: 10px;
    color: white;
    font-size: 16px;

}
button:hover{
    cursor: pointer;
    color: black;

}
}