<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-form-main</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <section class="contactForm">
        <div class="top">
            <h4> contact us</h4>
            <div class="name ">
                <div class="frist">
                    <p> frist Name</p>
                    <input type="text" required>
                </div>
                <div class="last">
                    <p> last Name</p>
                    <input type="text" id="left" required>
                </div>
            </div>
            <div class="addess">
                <p>Email Address</p>
                <input type="text" placeholder="">
            </div>
        </div>


        <div class="type">
            <div class="be">
                <input type="radio" name="type" id="">

                <p>query type</p>
            </div>
            <div class="second">
                <input type="radio" name="type" id="second">

                <p> geranla </p>
            </div>



        </div>
        <div class="Meassage">

            <p>Meassage</p>
            <input type="text" placeholder="">
        </div>
        <div class="end">
            <input type="checkbox">
            <p>I consent to being contacted by the team</p>
        </div>
        <button>Submit</button>

    </section>
    <section class="contactFormphone">
        <form action="">
            <h4> contact us</h4>
            <p> frist name</p>
            <input type="text" name="" id="name" required>
            <p>last name </p>
            <input type="text" name="" id="lastname" required>
            <p>Email adreess</p>
            <input type="text" name="" id="Email" required>
            <div class="broder">
                <input type="radio" name="" id="reai" required>
                <p>General Enquiry </p>

            </div>
            <div class="broder">
                <input type="radio" name="" id="reai" required>
                <p>Support Request</p>

            </div>

            <p>Masseges</p>
            <input type="text" name="" id="Meassage" required>

        </form>
        <div class="checkbox">
            <input type="checkbox" name="" id="checkbox" required>
            <p>I consent to being contacted by the team</p>
        </div>

        <button>Subimte</button>
</body>

</html>