<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cc.css">
</head>

<body>
    <section class="consentFrom">
        <h4> contact us</h4>

        <div class="contact">
            <div class="felx">

                <div class="name">
                    <p> Name</p>
                    <input type="text" required>
                </div>
                <div class="last">
                    <p> last Name</p>
                    <input type="text" id="left" required>
                </div>
            </div>

            <div class="addess">
                <p>Email Address</p>
                <input type="text" placeholder="">
            </div>
            <div class="type">
                <div class="be">
                    <input type="radio" name="type" id="">

                    <p>query type</p>
                </div>
                <div class="second">
                    <input type="radio" name="type" id="second">

                    <p> geranla </p>
                </div>
                <div class="Meassage">

                    <p>Meassage</p>
                    <input type="text" placeholder="">
                </div>
                <div class="end">
                    <input type="checkbox">
                    <p>I consent to being contacted by the team</p>
                </div>
                <button>Submit</button>
            </div>
        </div>

    </section>
</body>

</html>